.. _another-page-yo:

Welcome to an-awesome-test's documentation2 !
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

This is just a test. reStructuredText to make it future proof... jeeej!

This is some more testing. To add some more content and see what the changes are...

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
